<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/size_20"
        >
        <!-- First name-->
        <TextView
            android:id="@+id/desc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_name"
            android:layout_marginTop="@dimen/size_10"
            />
        <TextView
            android:id="@+id/desc_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dipeka Kanode"
            android:textColor="@color/colorGray"
            android:layout_marginTop="@dimen/size_10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>

    </LinearLayout>


</LinearLayout>