<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypc.reshimbandh.Fragments.CancelMembershipFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_20"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/cancel_membership_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        <EditText
            android:id="@+id/EditText02"
            android:layout_marginTop="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>
        <Button
            android:id="@+id/btn_stepone_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDark"
            android:text="Submit"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/size_10"
            />

    </LinearLayout>
</FrameLayout>
